[gd_scene load_steps=4 format=3 uid="uid://lbhpeb2nsafk"]

[ext_resource type="Texture2D" uid="uid://caub53lpyd43x" path="res://pixil-frame-0_4-removebg-preview.png" id="1_4h2o2"]
[ext_resource type="Script" uid="uid://ydptgpcdvunq" path="res://collectible_1.gd" id="1_nl2rh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nl2rh"]
radius = 4.12311

[node name="Collectible1" type="Area2D"]
script = ExtResource("1_nl2rh")

[node name="Pixil-frame-04-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.0244975, 0.0340909)
texture = ExtResource("1_4h2o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -3)
shape = SubResource("CircleShape2D_nl2rh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
