[gd_scene load_steps=3 format=3 uid="uid://dfly3gm8f0jsj"]

[ext_resource type="Script" uid="uid://dcxdpkcqtb55w" path="res://door_2.gd" id="1_h07va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euxko"]
size = Vector2(16, 64)

[node name="door2" type="Area2D"]
script = ExtResource("1_h07va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_euxko")
