[gd_scene load_steps=3 format=3 uid="uid://byhce2jqi440i"]

[ext_resource type="PackedScene" uid="uid://bjp06d4esmjq" path="res://home.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://buvkiteeb80jl" path="res://Player.tscn" id="2_feb5d"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [956.0]

[node name="Home" parent="." instance=ExtResource("1_feb5d")]

[node name="Player" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(93, 33)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
