[gd_scene load_steps=3 format=3 uid="uid://bt5b6xd2s0ki1"]

[ext_resource type="Script" uid="uid://cvfixv7t6250t" path="res://switch_layer.gd" id="1_7lbcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giawy"]
size = Vector2(32, 64)

[node name="switch_layer" type="Area2D"]
script = ExtResource("1_7lbcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_giawy")
